<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auto_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context="se.spiik.android.psangbok.Splash">

    <!--android:background="@drawable/spiik_logo"-->

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/spiik_logo_full"
        android:scaleType="centerCrop"
        android:layout_below="@+id/textViewSearch"
        ></ImageView>
</RelativeLayout>
